<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           min-height: 100vh;
           padding: 0 10px;
        }
        .container{
            border: solid;
            width: 400px; 
            background-color: white;
            border-radius: 10px;
            border-color: rgb(245, 180, 241);
             
        }
        .container2{
            border: solid;
            border-radius: 5px 20px 20px 5px;
            background-color: yellow;
            border-color: yellow;
            position: relative;
            bottom: 280px;
            right: 10px;
            width: 170px;
            padding: 5px;
            font-size: 19px;
            font-weight: bold;
        }

        img{
            height: 50%;
            width: 100%;
        }

        .text1{
           font-size: 30px;
           padding: 20px; 
        }

        .text2{
            font-size: 22px;
            padding: 20px;
        }

        .style{
            border: solid;
            padding: 80px 300px;
            background-color: rgb(245, 180, 241);
            border-color:rgb(245, 180, 241) ;
        }
    </style>
</head>
<body>
    <div class="style">
        <div class="container">
        
            <img src="assets/image.jpg" alt="this is an image">
                <div class="container2">New and Improved!</div>
            
            <div class="text1">Novus Watch <span style="font-size: 20px; color: green;">Series IV</span></div>
            <div class="text2">The pinnacle of fashion and tech. This wearable piece is an 
            homage to gilded palacesand minimal regalia, combining nouveau-deco
            and brutalism influences in a compact, Swiss-made watch.</div>
        </div>
    </div>
</body>
</html>
